<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <title>Hinduism - Welcome to India</title>
    <link rel="icon" type="image/x-icon" href="/img/img.png">
</head>

<body>
    <nav class="navbar background h-nav-resp">
        <ul class="nav-list v-class-resp">
            <div class="logo"><img src="img/img.png" alt="logo"></div>
            <li><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact Us</a></li>
        </ul>
        <div class="rightNav v-class-resp">
            <input type="text" name="search" id="search">
            <button class="btn btn-sm">Search</button>
        </div>
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </nav>

    <section class="background firstSection">
        <div class="box-main">
            <div class="firstHalf">
                <p class="text-big">Best Places in India</p>
                <p class="text-small">The traveler sees what he sees, the tourist sees what he has come to see.</p>
                <div class="buttons">
                    <button class="btn">Subscribe</button>
                    <button class="btn">Watch Video</button>

                </div>
            </div>

            <!-- <div class="secondHalf">
                <img src="img/img.png" alt="Laptop Image">
            </div> -->
        </div>
    </section>

    <section class="section">
        <div class="paras">
            <p class="sectionTag text-big">Prem Mandir[The Temple of Divine Love]</p>
            <p class="sectionSubTag text-small">Built with immaculate architecture and intricate craftsmanship, Prem Mandir stands as a symbol of devotion and spirituality. The architecture of Prem Mandir is awe-inspiring. The entire complex is constructed using pristine white marble, which imparts a divine aura to the temple. Prem Mandir (lit. The Temple of Divine Love) is a Hindu temple in Vrindavan, Mathura district, Uttar Pradesh, India. The temple was established by Jagadguru Shri Kripalu Ji Maharaj (the fifth Original Jagadguru). It is maintained by Jagadguru Kripalu Parishat, an international non-profit, educational, spiritual, charitable trust. The complex is on a 54-acre site on the outskirts of Vrindavan, and is dedicated to Lord Radha Krishna and Sita Ram. The temple structure was established by the fifth Jagadguru, Kripalu Maharaj. </p>
        </div>
        <div class="thumbnail">
            <!-- <img src="https://source.unsplash.com/900x900/?coding,apple" alt="laptop image" class="imgFluid"> -->
            <img src="img/Prem Mandir.jpg" alt="laptop image" class="imgFluid">
        </div>
    </section>

    <section class="section section-left" id="about">
        <div class="paras">
            <p class="sectionTag text-big">Chandrodaya Mandir[World's Tallest Temple]</p>
            <p class="sectionSubTag text-small">Vrindavan Chandrodaya Mandir in Mathura is not only India's but the world's tallest temple under construction at a whopping cost of INR 700 crore. Its foundation is deeper than the world's tallest sky scraper Burj Khalifa in Dubai by five meters. According to Vrindavan Chandrodaya Temple's official website, it was conceived by the devotees of ISKCON Bangalore with a projected cost of 300 crore rupees. It was inaugurated in March 2014 by Akhilesh Yadav, the then chief minister of Uttar Pradesh. The projected cost of the temple was 300 crore rupees. The history of the temple, which was first proposed in the 1990s by the International Society for Krishna Consciousness (ISKCON). Chandrodaya Mandir, also known as the “Temple of the Vedic Planetarium,” is a grand temple project initiated by the International Society for Krishna Consciousness (ISKCON) in the 1990s.</p>
        </div>
        <div class="thumbnail">
            <img src="img/Chandroday.jpg" alt="laptop image" class="imgFluid">
        </div>
    </section>
    <section class="section" id="places">
        <div class="paras">
            <p class="sectionTag text-big">Kusum Sarovar[Lake of Flowers]</p>
            <p class="sectionSubTag text-small">Calm quiet place, meditate on Krishna lilas!” Kusum kund is situated on the giriraj (govardhan) parikrama marg and is a place of spiritual importance to Krishna devotees. The whole place itself vibrates on high spiritual frequency which can be clearly felt. It is among the ideal tourist places near Delhi & Noida for one day trip. Kusum Sarovar is 450 feet long and 60 feet deep tank and features a flight of stairs on all sides. The Sarovar is believed to be the place where Radha along with gopikas used to collect flowers and meet Lord Krishna. Kusum sarovar made by Maharaja jawahar singh of bharatpur in the memory of his father maharaja surajmal chhatri in middle and two sides his wife every year on the birth anniversary of maharaja a havan pooja organised here for save the temple of hindu in brij area by mugal.
            </p>
        </div>
        <div class="thumbnail">
            <img src="img/Kusum Sarovar.webp" alt="laptop image" class="imgFluid">
        </div>
    </section>

    <section class="contact" id="contact">
        <h1 class="text-center">Contact Us</h1>
        <div class="form">
            <input class="form-input" type="text" name="name" id="name" placeholder="Enter Your name">
            <input class="form-input" type="text" name="phone" id="phone" placeholder="Enter Your Phone">
            <input class="form-input" type="email" name="email" id="email" placeholder="Enter Your email">
            <textarea class="form-input" name="text" id="text" cols="30" rows="10" placeholder="Ellaborate your concern"></textarea>
            <button class="btn btn-sm btn-dark">Submit</button>
        </div>
    </section>

    <footer class="background">
        <p class="text-footer">
            Copyright &copy; 2027 - www.iEducate.com - All rights reserved
        </p>
    </footer>
    <script src="js/resp.js"></script>

</body>

</html>